org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

## Mod Properties
mod_id=sob
mod_name=Smidgeon o' Bliss
mod_license=MPL-2.0
mod_version=1.0.0
mod_group_id=com.syndicatemc.sob
mod_authors=squoshi, ZAPtron_Gamer
mod_description=A mod that adds a plethora of ingredients and cross-mod foods. Addon for Farmer's Delight.

## Dependencies

mixin_version=0.8.5